# spring-mvc-angularjs

./: pom.xml
src/main/java/com/jmartis/registration/configuration/: CORSFilter.java  RegistrationConfiguration.java  RegistrationInitializer.java
src/main/java/com/jmartis/registration/controller/: IndexController.java  UserRestController.java
src/main/java/com/jmartis/registration/model/: User.java
src/main/java/com/jmartis/registration/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
